FROM python:3.10-slim

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install system dependencies for WebSocket support
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies with explicit WebSocket support
# Install uvicorn[standard] first to ensure proper WebSocket dependencies
RUN pip install --no-cache-dir uvicorn[standard]==0.34.3
RUN pip install --no-cache-dir websockets>=10.0 wsproto>=1.0.0
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY morvo_api_railway.py .

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:$PORT/health || exit 1

# Start command using PORT environment variable
CMD sh -c "uvicorn morvo_api_railway:app --host 0.0.0.0 --port $PORT --proxy-headers --forwarded-allow-ips '*' --ws-ping-interval 20 --ws-ping-timeout 20"
